# ifood-backend-advanced-test

./: README.md
app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/ifood-test-architecture/: pom.xml
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/: AbstractServiceApplication.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/config/: RestConfig.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/generic/controller/: BaseController.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/generic/converter/: Converter.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/generic/model/: RequestFilter.java  RequestParamsFilter.java  ResponseModel.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/generic/provider/config/: BaseFeignConfig.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/provider/: OpenWeatherMapProvider.java  SpotifyProvider.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/provider/model/openwheathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
app/ifood-test-architecture/src/main/java/br/com/jicecold/ifood/architecture/provider/model/spotify/: AccessToken.java  Item.java  (+2 more)
app/ifood-test-cloud-gateway/: Dockerfile  pom.xml
app/ifood-test-cloud-gateway/src/main/java/br/com/jicecold/ifood/gateway/: GatewayCloudApplication.java
app/ifood-test-cloud-gateway/src/main/resources/: application.yml
app/ifood-test-cloud-registry/: Dockerfile  pom.xml
app/ifood-test-cloud-registry/src/main/java/br/com/jicecold/ifood/registry/: RegistryApplication.java
app/ifood-test-cloud-registry/src/main/resources/: application.yml
app/ifood-test-commons/: pom.xml
app/ifood-test-commons/src/main/java/br/com/jicecold/ifood/commons/generic/model/: RequestParamsFilter.java  ResponseModel.java
app/ifood-test-commons/src/main/java/br/com/jicecold/ifood/commons/music/model/: TrackResponseModel.java
app/ifood-test-commons/src/main/java/br/com/jicecold/ifood/commons/spatialdata/model/: WeatherResponseModel.java
app/ifood-test-service-music/: Dockerfile  pom.xml
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/: MusicServiceApplication.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/converter/: ItemToStringConverter.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/core/aggregator/: MusicWeatherAggregator.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/core/converter/: SearchToTrackConverter.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/core/strategy/: ClassicMusic.java  PartyMusic.java  PopMusic.java  RockMusic.java  WeatherMusicConfig.java  WeatherMusicStrategy.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/location/: LocationController.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/location/controller/: LocationController.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/location/service/: LocationService.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/provider/spatialdata/: SpatialDataProvider.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/provider/spotify/: SpotifyContext.java  SpotifyDataGuard.java  SpotifyProvider.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/suggest/aggregator/: MusicWeatherAggregator.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/suggest/controller/: SuggestController.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/suggest/model/: LocationRequestFilter.java  LocationRequestParamsFilter.java  SongsWeather.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/suggest/service/: SuggestService.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/weather/aggregator/: WeatherMusicAggregator.java  WeatherMusicContext.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/weather/controller/: WeatherController.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/weather/model/: ClassicMusic.java  GenreMusic.java  LocationRequestFilter.java  PartyMusic.java  PopMusic.java  RockMusic.java  WeatherTracks.java
app/ifood-test-service-music/src/main/java/br/com/jicecold/ifood/music/weather/service/: WeatherService.java
app/ifood-test-service-music/src/main/resources/: application.yml
app/ifood-test-service-music/src/test/java/br/com/jicecold/ifood/music/provider/spotify/: SpotifyContextTest.java
app/ifood-test-service-music/src/test/java/br/com/jicecold/ifood/music/weather/aggregator/: WeatherMusicContextTest.java
app/ifood-test-service-spatial-data/: Dockerfile  pom.xml
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/: SpatialDataServiceApplication.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/converter/: OpenWeatherMapConverter.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/core/converter/: OpenWeatherMapConverter.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/provider/openweathermap/: OpenWeatherMapContext.java  OpenWeatherMapProvider.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/weather/controller/: WeatherController.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/weather/model/: Weather.java  WeatherModel.java
app/ifood-test-service-spatial-data/src/main/java/br/com/jicecold/ifood/spatialdata/weather/service/: WeatherService.java
app/ifood-test-service-spatial-data/src/main/resources/: application.yml
(+54 files in other folders)
